{
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "name": "amrit",
  "version": "1.0.0",
  "description": "**AMRIT** (Accessible Medical Records via Integrated Technologies) is an open-source digital health platform developed by **Piramal Swasthya Management and Research Institute (PSMRI)** to advance accessible primary healthcare in India. This repository is the central hub for community-driven enhancements, issue tracking, and collaboration, inviting developers and healthcare enthusiasts alike to contribute to AMRIT's growth. Together, we’re building a scalable, interoperable healthcare solution aimed at transforming primary care for millions.",
  "main": "commitlint.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhijeet-DJ/AMRIT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Abhijeet-DJ/AMRIT/issues"
  },
  "homepage": "https://github.com/Abhijeet-DJ/AMRIT#readme",
  "devDependencies": {
    "commitizen": "^4.3.1"
  }
}